{
  "name": "Curiosity",
  "version": "0.3",
  "description": "Reads your wiki History, build the network map",
  "permissions": [
    "history",
    "tabs",
    "storage"

  ],
  "page_action": {
    "default_icon": "curiosity.png",
    "default_title" : "WikiNet"
  },
  "background": {
    "scripts": ["src/js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/grid"],
      "js": ["src/js/script.js"]
    }
  ],
  "manifest_version": 2
}
